jQuery: "jquery-1.7.2"

Fancybox: "fancybox-2.0.4"

Bazalt: "bazalt-1.0.0"

Pines Notify: "pnotify-1.0.2"

# Admin
jQuery Form: "jquery-form-2.45.0"
jQuery Tmpl: "jquery-tmpl-1.0.0"
jQuery Cookie: "jquery-cookie-1.0.0"
jQuery UI: "jquery-ui-1.8.14"
Modernizr: "modernizr-2.0.6"

# CMS
FileUploader: "fileuploader-1.0.0" 
TinyMCE: "tiny_mce" 

# User - Avatar
jCrop: "jcrop-0.9.8"

Backbone.js: "backbone-0.9.2"

# GoogleServices
jQuery Flot: "jquery-flot-0.7.0"

jsTree: "jstree-1.0.0"
jQuery Hotkeys: "jquery-hotkeys-0.8"

# Translate
jQuery Timers: "jquery-timers-1.0.0"